<!DOCTYPE html>
<html>
	<head><meta charset="UTF-8"><meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><style>@import url(http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700|Oswald:400,300,700);
body {
    background: #00E3E3;
    font-size: 16px;
}
strong {
    font-weight: 600;
}
h1 {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.5px;
    color: #333;
    font-weight: 100;
    font-size: 2.4em;
}
p{
	font-style: italic;		
}
#content {
    margin-top: 50px;
    text-align: center;
    /* Timeline */
}
.timeline {
    border-left: 4px solid #4298c3;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(255, 255, 255, 0.03);
    color: #333;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 50px auto;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 30px;
    list-style: none;
    text-align: left;
    font-weight: 1;
    max-width: 50%;
}
.timeline h1,
.timeline h2,
.timeline h3 {
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1.5px;
    font-weight: 100;
    font-size: 1.4em;
}
.timeline .event {
    border-bottom: 1px dashed #4298c3;
    padding-bottom: 25px;
    margin-bottom: 50px;
    position: relative;
}
.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}
.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}
.timeline .event:before {
    left: -217.5px;
    color: #717171;
    content: attr(data-date);
    text-align: right;
    font-weight: 400;
    font-size: 0.9em;
    min-width: 120px;
}
.timeline .event:after {
    box-shadow: 0 0 0 4px #169eda;
    left: -57.85px;
    background: #91c740;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
    top: 5px;
}
.div_right{
	float: right;
	color:#E800E8;
		}</style>
	<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8c68efa3648cdc01a3d8333e0becf3c7";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
	<script>
    function time() {
        var date = new Date();
        var hour = date.getHours();
		if(hour<'10')
			hour='0'+hour;
        var minutes = date.getMinutes();
		if(minutes<'10')
			minutes='0'+minutes;
        var seconds = date.getSeconds();
		if(seconds<10)
			seconds='0'+seconds;
        var str = hour + ":" + minutes + ":" + seconds;
        var div1 = document.getElementById("div1");
        div1.innerHTML = str;
    }
    setInterval(time,1000);
    </script>
	</head>
	<body>
		<div id="div1" class="div_right"></div>
		<br>
		<div id="content">
	<h1><b><font color="FF0000">Daily Schedule</font></b></h1>

    <ul class="timeline">
		<li class="event" data-date="每日必完成">
			<h3><b>Zero</b></h3>
            <p>韧带拉升</p>
			<p>英语听力</p>
        </li>
        <li class="event" data-date="08:00 - 09:00">
            <h3><b>One</b></h3>
            <p>起床，洗漱，吃早点</p>
        </li>
        <li class="event" data-date="09:00 - 11:00">
            <h3><b>Two</b></h3>
            <p>学习</p>
        </li>
        <li class="event" data-date="14:00 - 16:00">
            <h3><b>Three</b></h3>
            <p>学习</p>
        </li>
        <li class="event" data-date="19:00 - 22:00">
            <h3><b>Four</b></h3>
            <p>学习</p>
		</li>
    </ul>
</div><script src="http://wow.techbrood.com/libs/prefixfree.min.js"></script><script src="http://wow.techbrood.com/libs/modernizr.js"></script><script src="http://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script><script></script>
	</body>
</html>
